<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header {
            background-color: pink;
            color: #fff;
            padding: 20px;
            font-size: 24px;
            text-align: center;
        }
        .container {
            width: 100%;
            min-width: 320px;
            max-width: 1920px;
            margin: 10px auto 0 auto;
            padding: 0 20px;
            column-count: 4;
            column-gap: 5px;
        }
        .item {
            padding: 10px;
            border: 1px solid #ddd;
            margin-bottom: 5px;
        }
        .item img {
            width: 100%;
            display: block;
            transition: 0.2s linear;
        }
        .item:hover img {
            transform: scale(1.1);
        }
        @media (max-width: 1200px) {
            .container {
                column-count: 3;
            }
        }
        @media (max-width: 768px) {
            .container {
                column-count: 2;
            }
        }
        @media (max-width: 480px) {
            .container {
                column-count: 1;
            }
        }
    </style>
</head>
<body>
<header>Pinterest</header>
<div class="container">
    <div class="item"><img src="image/image.jpg" alt=""></div>
    <div class="item"><img src="image/image.jpg" alt=""></div>
    <div class="item"><img src="image/image.jpg" alt=""></div>
    <div class="item"><img src="image/image.jpg" alt=""></div>
    <div class="item"><img src="image/image.jpg" alt=""></div>
    <div class="item"><img src="image/image2.jpg" alt=""></div>
    <div class="item"><img src="image/image2.jpg" alt=""></div>
    <div class="item"><img src="image/image2.jpg" alt=""></div>
    <div class="item"><img src="image/image2.jpg" alt=""></div>
    <div class="item"><img src="image/image2.jpg" alt=""></div>
    <div class="item"><img src="image/image2.jpg" alt=""></div>
    <div class="item"><img src="image/image2.jpg" alt=""></div>
    <div class="item"><img src="image/image3.jpg" alt=""></div>
    <div class="item"><img src="image/image3.jpg" alt=""></div>
    <div class="item"><img src="image/image3.jpg" alt=""></div>
    <div class="item"><img src="image/image3.jpg" alt=""></div>
    <div class="item"><img src="image/image4.jpg" alt=""></div>
    <div class="item"><img src="image/image5.png" alt=""></div>
    <div class="item"><img src="image/image5.png" alt=""></div>
</div>
</body>
</html>