/* 폰트 */
.noto-sans-kr-normal {
   font-family: "Noto Sans KR", sans-serif;
   font-optical-sizing: auto;
   font-weight: 500;
   font-style: normal;
}

/* 레이아웃 */
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #ccc;
    font-family: noto-sans-kr-normal, sans-serif;
}
header {
    display: none;
    padding: 30px;
    margin-bottom: 20px;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}
header h1 {
    text-align: center;
    font-size: 30px;
    color: white;
}
main {
    max-width: 60%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    padding: 10px;
    margin: 0 auto;
}

/* 자기 소개 탭 */
.info-card {
    width: 30%;
    background-color: white;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
    border-radius: 5px;

    img {
        width: 100%;
    }
    .info-wrap {
        padding: 5px 10px 10px 10px;
    }
    .info-item {
        margin-top: 15px;
        border-bottom: 1px solid #ccc;

        &:first-child {
            margin: 0
        }

        &:last-child {
            border: 0 none;
        }
    }

    h3 {
        margin-bottom: 30px;
        font-size: 18px;
        font-weight: bold;
    }

    li {
        margin-bottom: 10px;

        p {
            font-size: 14px;
        }

        .progress-container {
            width: 100%;
            margin-top: 10px;
            position: relative;

            .progress-ing {
                position: absolute;
                left: 0;
                top: 0;
                height: 15px;
                background-color: blueviolet;
                border-radius: 25px;
                font-size: 10px;
                text-align: center;
                line-height: 15px;
                color: white;

                &.w-100 {
                    width: 100%;
                }
                &.w-85 {
                    width: 85%
                }
                &.w-75 {
                    width: 75%;
                }
                &.w-65 {
                    width: 65%;
                }

                &.w-55 {
                    width: 55%;
                }
            }
            .progress-back {
                width: 100%;
                height: 15px;
                border-radius: 25px;
                background-color: #f1f1f1;
            }
        }
    }

    .personal-item {
        padding-bottom: 10px;

        li {

            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-top: 15px;

            &:first-child {
                margin-top: 0;
            }

            i {
                width: 15px;
                height: 15px;
                margin-right: 10px;
                color: blueviolet;
            }
        }
    }

    .skill-item{
        padding-bottom: 10px;
    }
}

/* 카드 레이아웃 */
.card-container  {
    width: 70%;
}
.card-wrap {
    padding: 20px;
    margin-bottom: 10px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1);

    h3 {
        font-size: 24px;
        font-weight: bold;
    }

    .date {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        i {
            margin-right: 10px
        }
    }
}

/*About me*/
.about-card {
    p {
        margin-top: 30px;
        padding-bottom: 30px;
        font-size: 14px;
        line-height: 1.3;
        border-bottom: 1px solid #ddd;

        b {
            font-weight: bold;
        }
    }
    img {
        padding-top: 30px;
        width: 100%;
        padding-bottom: 30px;
    }
    iframe {
        padding-top: 30px;
    }
}

/*work experience*/
.experience-card {
    .experience {
        margin-top: 10px;

        .experience-item {
            padding: 20px 0;

            &:not(:last-child) {
                border-bottom: 1px solid #ccc;
            }

            li {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding: 5px 0;
                font-size: 12px;
                color : gray;

                span {
                    display: block;
                    width: 3px;
                    height: 3px;
                    background-color: gray;
                    border-radius: 50%;
                    margin-right: 5px;
                }
            }
        }

        .name {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .date {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
            font-size: 14px;
            color: mediumpurple;

            span {
                display: block;
                margin-left: 4px;
                padding: 3px 5px;
                background-color: #272447;
                border-radius: 5px;
                font-size: 12px;
                color: white;
            }
        }
    }
}

/*education*/
.education-card {
    ul {
        margin-top: 10px;

        li {
            padding: 20px 0;
            cursor: pointer;

            &:not(:last-child) {
                border-bottom: 1px solid #ccc;
            }
        }

        .name {
            font-size: 18px;
        }

        .date {
            padding: 15px 0;
            font-size: 14px;
            color: mediumpurple;
        }

        .description {
            font-size: 12px;
        }
    }
}

/*footer*/
footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 10px;
    padding: 20px 0;
    background-color: blueviolet;
    color: white;
    font-size: 14px;

    ul {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        li {
            margin-left: 10px;

            img {
                width: 30px;
            }

            i {
                margin-left: 5px;
                color: white;
            }
        }
    }

    .copyright {
        margin-top: 20px;
    }
}
#dim {
    display: none;
    background-color: rgba(0,0,0,0.9);
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1;
}
/*modal*/
#modal {
    z-index: 2;
    display: none;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    padding: 30px;
    align-items: center;
    background-color: white;

    .close-btn {
        background-color: white;
        border: 0;
        font-size: 18px;
        position: absolute;
        right: 30px;
        top: 30px;
    }

    input[type="text"],
    input[type="email"],
    select,
    textarea {
        width: 100%;
        height: 60px;
        border: 1px solid #ccc;
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
    }

    fieldset {
        border: 0 none;
    }

    header {text-align: center}

    .container {
        width: 100%;
    }
    .modal-header {
        padding: 0 50px;
        text-align: center;
        h4 {
            font-size: 20px;
            font-weight: bold;
            padding-bottom: 5px;
        }
    }
    .row {
        display: flex;
        gap: 20px;
        margin-top: 30px;
        padding: 0 50px;
    }
    .column {
        flex: 1;
        width: 50%;
        height: auto;
    }
    .screen-out {
        overflow: hidden;
        position: absolute;
        width: 0;
        height: 0;
        font-size: 0;
        line-height: 0;
        text-indent: -9999px;
    }
    .bg-img {
        height: 100%;
        background: url("../image/winter.jpg") no-repeat 0 0;
        background-size: cover;
    }
    .item {
        margin-bottom: 10px;
    }
    .item textarea {
        height: 150px;
    }
    label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
    }
    .btn-submit {
        width: 100%;
        padding: 10px;
        font-size: 18px;
        background-color: #272447;
        color: white;
        border-radius: 5px;
    }
}

.spinner_container_2 {
    position: absolute;
    left: 50px;
    top: 30px;

    .spinner img {
        width: 100px;
        animation: rocket 1s infinite ease-in-out;
    }
}


@keyframes rocket {
    0%,100% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(50%);
    }
}