<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>오른쪽 슬라이드 메뉴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .menu-trigger {
            position: fixed;
            bottom: 0;
            width: 100px;
            height: 50px;
            font-size: 22px;
            background-color: #333;
            color: #fff;
            border: 0 none;
            border-radius: 5px;
        }
        .nav-panel {
            top: 0;
            right: 0;
            width: 100%;
            background-color: #f5f5f5;
            padding: 30px;
            box-sizing: border-box;
            transform: translateY(-150%);
            transition: all 0.5s ease;
        }
        .nav-panel ul {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            list-style: none;
        }
        .nav-panel ul li:not(:first-child) {
            padding-left: 10px;
        }
        .menu-trigger:hover + .nav-panel {
            transform: translateY(0);
        }
        .menu-panel {
            position: fixed;
            top: 0;
            right: 0;
            width: 30%;
            height: 100vh;
            background-color: #f5f5f5;
            padding: 30px;
            box-sizing: border-box;
            transform: translateX(100%);
            transition: all 0.5s ease;
        }
        .menu-trigger:hover + .nav-panel + .menu-panel {
            transform: translateX(0);
        }
        .menu-panel ul {
            list-style: none;
            padding: 0;
        }
        .menu-panel ul li:not(:last-child) {
            padding-bottom: 10px;
        }
        .wrap {
            position:fixed;
            width: 100%;
            background-color: rgba(0,0,0,0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner {
            width: 50px;
            height: 50px;
            border: 8px dotted #eee;
            border-top: 8px dotted #ff0;
            border-radius: 50%;
            animation: spinner 3s linear infinite;
        }
        @keyframes spinner {
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }
    </style>
</head>
<body>
<button type="button" class="menu-trigger">메뉴</button>
<div class="nav-panel">
    <h2>메뉴</h2>
    <ul>
        <li>홈</li>
        <li>서비스</li>
        <li>소개</li>
        <li>연락처</li>
    </ul>
</div>
<div class="menu-panel">
    <h2>메뉴</h2>
    <ul>
        <li>홈</li>
        <li>서비스</li>
        <li>소개</li>
        <li>연락처</li>
    </ul>
</div>
<div class="wrap">
    <div class="spinner"></div>
</div>
</body>
</html>