<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scroll</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <style>
        header {
            background-color: #333333;
            width: 100%;
        }
        h1 {
            padding: 10px;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        main {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px;
        }
        section {
            width: 1000px;
            height: 1000px;
            overflow-y: scroll;
            scroll-behavior: smooth;
            scroll-padding: 100px;
            scroll-snap-type: y mandatory;
            scroll-margin: 100px;
        }
        .box {
            width: 100%;
            height: 1000px;
            scroll-snap-align: start;
        }
        .box1 {
            background-color: #4a90e2;
        }
        .box2 {
            background-color: coral;
        }
        .box3 {
            background-color: cadetblue;
        }
        .box p {
            font-size: 30px;
        }
    </style>
</head>
<body>
<header><h1>Scroll 예제</h1></header>
<main>
    <section>
        <div class="box box1"><p>Section1</p></div>
        <div class="box box2"><p>Section2</p></div>
        <div class="box box3"><p>Section3</p></div>
    </section>
</main>
<footer></footer>
</body>
</html>