<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .transition {
            width: 100px;
            height: 100px;
            background: red;
            opacity: 0.1;
            transition: background-color 1s linear 0.1s,
                        opacity 1s ease 0.1s,
                        width 1s linear 0.1s;
        }
        .transition:hover {
            width: 300px;
            opacity: 1;
            background: blue;
        }

        @keyframes myfirst {
            0%   {background-color:red; left:0; top:0;}
            25%  {background-color:yellow; left:200px; top:0;}
            50%  {background-color:blue; left:200px; top:200px;}
            75%  {background-color:green; left:0; top:200px;}
            100% {background-color:red; left:0; top:0;}
        }
        @keyframes slap {
            from {
                transform: rotateY(0deg);
                background-color: blue;
            }
            to {
                transform: rotateY(360deg);
                background-color: red;
            }
        }
        .animation {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: myfirst 5s ease-in-out 2s infinite alternate;
        }
        .animation2 {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation: slap 5s linear 2s infinite alternate;
        }
    </style>
</head>
<body>
<h2>CSS 트랜지션</h2>
<p>마우스 오버 시 실행</p>
<div class="transition"></div>

<h2>CSS 애니메이션</h2>
<div class="animation"></div>
<div class="animation2"></div>
</body>
</html>