<!doctype html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Baseball</title>
  <style>
    body {
      background-color: #f8f9fa;
      padding: 40px;
      margin: 0;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fff;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    thead {
      background-color: #343a40;
      color: #fff;
    }

    th, td {
      padding: 12px 16px;
      text-align: center;
      border: 1px solid #ccc;
    }

    a {
      color: #4a90e2;
      text-decoration: none;
    }
  </style>
</head>
<body>
<h1>⚾ 야구 일정표</h1>
  <table>
    <thead>
    <tr>
      <td>날짜</td>
      <td>시간</td>
      <td>장소</td>
      <td>경기</td>
      <td>레이스</td>
      <td>중계</td>
      <td>다시보기</td>
    </tr>
    </thead>
    <tbody id="schedule-body"></tbody>
  </table>
</body>
<script>
  const url = './schedule.json';
  async function renderSchedule() {
    try {
      const res = await fetch(url);
      const schedules = await res.json();
      const tbody = document.getElementById("schedule-body");

      Object.entries(schedules.schedule).forEach(([date, games]) => {
        const formattedDate = `${date.slice(0, 4)}-${date.slice(4, 6)}-${date.slice(6, 8)}`;
        const rowspan = games.length;

        games.forEach((game, index) => {
          const tr = document.createElement("tr");

          tr.innerHTML = `
          ${index === 0 ? `<td rowspan="${rowspan}">${formattedDate}</td>` : ""}
          <td>${game.startTime}</td>
          <td>${game.fieldName}</td>
          <td>${game.awayTeamName} vs ${game.homeTeamName}</td>
          <td>${game.gameDetailType?.nameKo || "-"}</td>
          <td>${game.op?.broadcast || "-"}</td>
          <td>${game.op?.vod ? `<a href="${game.op.vod}" target="_blank">보기</a>` : "-"}</td>
        `;

          tbody.appendChild(tr);
        });
      });
    } catch (error) {
      console.error("일정 정보를 불러오는 데 실패했습니다:", error);
    }
  }


  renderSchedule();
</script>
</html>