<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        main {
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 100px;
        }
        .slide-container {
            position: relative;
            max-width: 800px;
            overflow: hidden;
        }
        .slide-wrapper {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }
        .slide-item {
            width: 100%;
            flex-shrink: 0;
        }
        img {
            width: 100%;
            object-fit: cover;
        }
        .slide-button {
            background-color: rgba(0,0,0,0.4);
            color: white;
            border: 0 none;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
        }
        .next {
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .prev {
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
<main>
    <div class="slide-container">
        <ul class="slide-wrapper">
            <li class="slide-item">
                <img src="https://img.gqkorea.co.kr/gq/2024/07/style_6698e26c148f6-1400x944.jpg"
                     alt="Slide 1">
            </li>
            <li class="slide-item">
                <img src="https://img.gqkorea.co.kr/gq/2024/07/style_6698e292d0476-1400x944.jpg"
                     alt="Slide 2" />
            </li>
            <li class="slide-item">
                <img src="https://img.gqkorea.co.kr/gq/2024/07/style_6698e2ad1edeb-1400x944.jpg"
                     alt="Slide 3" />
            </li>
        </ul>
        <button class="slide-button prev" onclick="clickPrev()">&lt;</button>
        <button class="slide-button next" onclick="clickNext()">&gt;</button>
    </div>
</main>
</body>
<script type="text/javascript">
    const slideWrapper = document.querySelector('.slide-wrapper');
    const totalSide = slideWrapper.childElementCount;

    let currentIndex = 0;

    const updateSlidePosition = () => {
        const translateX = -currentIndex * 100;
        slideWrapper.style.transform = `translateX(${translateX}%)`
    }
    const clickPrev = () => {
        currentIndex--;
        if (currentIndex < 0) {
            currentIndex = totalSide - 1;
        }
        updateSlidePosition();
    }
    const clickNext = () => {
        currentIndex++;
        if (currentIndex >= totalSide) {
            currentIndex = 0;
        }
        updateSlidePosition();
    }
</script>
</html>